\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{harris2018phase}
\abx@aux@segm{0}{0}{harris2018phase}
\abx@aux@cite{0}{preskill2018quantum}
\abx@aux@segm{0}{0}{preskill2018quantum}
\abx@aux@cite{0}{hauke2020perspectives}
\abx@aux@segm{0}{0}{hauke2020perspectives}
\abx@aux@cite{0}{albash2018adiabatic}
\abx@aux@segm{0}{0}{albash2018adiabatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:qa_vs_gate}{{1}{1}}
\abx@aux@cite{0}{aharonov2008adiabatic}
\abx@aux@segm{0}{0}{aharonov2008adiabatic}
\abx@aux@cite{0}{crosson2021prospects}
\abx@aux@segm{0}{0}{crosson2021prospects}
\abx@aux@cite{0}{harris2018phase}
\abx@aux@segm{0}{0}{harris2018phase}
\abx@aux@cite{0}{king2018observation}
\abx@aux@segm{0}{0}{king2018observation}
\abx@aux@cite{0}{kairys2020simulating}
\abx@aux@segm{0}{0}{kairys2020simulating}
\abx@aux@cite{0}{bravyi2006complexity}
\abx@aux@segm{0}{0}{bravyi2006complexity}
\abx@aux@cite{0}{king2024computational}
\abx@aux@segm{0}{0}{king2024computational}
\abx@aux@cite{0}{farhi2000quantum}
\abx@aux@segm{0}{0}{farhi2000quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Universality of Ising model}{2}{}\protected@file@percent }
\newlabel{sec:ising}{{2}{2}}
\abx@aux@cite{0}{venturelli2015quantum}
\abx@aux@segm{0}{0}{venturelli2015quantum}
\abx@aux@cite{0}{martovnak2004quantum}
\abx@aux@segm{0}{0}{martovnak2004quantum}
\abx@aux@cite{0}{garnerone2012adiabatic}
\abx@aux@segm{0}{0}{garnerone2012adiabatic}
\abx@aux@cite{0}{perdomo2012finding}
\abx@aux@segm{0}{0}{perdomo2012finding}
\abx@aux@cite{0}{lucas2014ising}
\abx@aux@segm{0}{0}{lucas2014ising}
\abx@aux@cite{0}{albash2018adiabatic}
\abx@aux@segm{0}{0}{albash2018adiabatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the graph partitioning problem. The objective is to cut the graph into two sets, such that the number of links/edges between the two sets is minimized.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_partitioning}{{1}{3}}
\newlabel{eq:graph_partitioning}{{1}{3}}
\newlabel{eq:ising_ham}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum annealing}{3}{}\protected@file@percent }
\newlabel{sec:qa}{{3}{3}}
\newlabel{sec:adiabatic}{{3}{3}}
\abx@aux@cite{0}{albash2018adiabatic}
\abx@aux@segm{0}{0}{albash2018adiabatic}
\newlabel{eq:QA_ham}{{3}{4}}
\newlabel{eq:adiabatic_theorem}{{4}{4}}
\newlabel{sec:qa_ham}{{3}{4}}
\newlabel{eq:transverse_ham}{{5}{4}}
\abx@aux@cite{0}{roland2002}
\abx@aux@segm{0}{0}{roland2002}
\newlabel{eq:QA_ham_full}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy spectrum of the annealing Hamiltonian [Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:QA_ham_full}\unskip \@@italiccorr )}}] for a one-dimensional transverse field Ising chain with 3 spins and randomly chosen $h_i$ and $J_{ij}$, $A(s) = 1 - s$ and $B(s) = s$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{5}}
\abx@aux@cite{0}{izquierdo2021testing}
\abx@aux@segm{0}{0}{izquierdo2021testing}
\abx@aux@cite{0}{venuti2016adiabaticity}
\abx@aux@segm{0}{0}{venuti2016adiabaticity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium physics simulations}{6}{}\protected@file@percent }
\newlabel{sec:equilibrium_simulations}{{4}{6}}
\newlabel{eq:boltzmann}{{7}{6}}
\newlabel{eq:expectation_value}{{8}{6}}
\abx@aux@cite{0}{king2021scaling}
\abx@aux@segm{0}{0}{king2021scaling}
\abx@aux@cite{0}{venuti2016adiabaticity}
\abx@aux@segm{0}{0}{venuti2016adiabaticity}
\abx@aux@cite{0}{king2022coherent}
\abx@aux@segm{0}{0}{king2022coherent}
\abx@aux@cite{0}{king2021scaling}
\abx@aux@segm{0}{0}{king2021scaling}
\newlabel{sec:physical_implementation}{{4}{7}}
\newlabel{sec:sampling_on_qa}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pause annealing schedule changes the parameter $s$ to a value of $s_p$, where the simulation parameters match the physical parameters of the system that we want to simulate. We let the system thermalize with the environment and then turn the transverse field off as quickly as the device allows. This freezes the state of the system and enables us to measure it.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pause_anneal_schedule}{{3}{8}}
\abx@aux@cite{0}{albash2018adiabatic}
\abx@aux@segm{0}{0}{albash2018adiabatic}
\abx@aux@cite{0}{bravyi2006complexity}
\abx@aux@segm{0}{0}{bravyi2006complexity}
\abx@aux@cite{0}{crosson2021prospects}
\abx@aux@segm{0}{0}{crosson2021prospects}
\abx@aux@cite{0}{king2021scaling}
\abx@aux@segm{0}{0}{king2021scaling}
\abx@aux@cite{0}{king2021scaling}
\abx@aux@segm{0}{0}{king2021scaling}
\abx@aux@cite{0}{king2024computational}
\abx@aux@segm{0}{0}{king2024computational}
\abx@aux@cite{0}{king2023quantum}
\abx@aux@segm{0}{0}{king2023quantum}
\abx@aux@cite{0}{king2022coherent}
\abx@aux@segm{0}{0}{king2022coherent}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) Magnetization overestimation for the antiferromagnetic TFIM Hamiltonian on a $5 \times 5 \times 5$ cubic lattice with transverse field strength $A(s) / B(s) = 2$ in the absence of any bias magnetic fields, $h_i = 0$ for all $i$. (right) Magnetic susceptibility allows us to determine the phase transition temperature (vertical lines), which is the same for both techniques.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:magnetization_overestimation}{{4}{9}}
\newlabel{sec:qmc}{{4}{9}}
\abx@aux@cite{0}{ozfidan2020demonstration}
\abx@aux@segm{0}{0}{ozfidan2020demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}}
\abx@aux@read@bbl@mdfivesum{D5EA2C4E4869D620F85EA71BD20A9C57}
\abx@aux@defaultrefcontext{0}{harris2018phase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{preskill2018quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauke2020perspectives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albash2018adiabatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aharonov2008adiabatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crosson2021prospects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{king2018observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kairys2020simulating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bravyi2006complexity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{king2024computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farhi2000quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venturelli2015quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martovnak2004quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garnerone2012adiabatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdomo2012finding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2014ising}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roland2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izquierdo2021testing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venuti2016adiabaticity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{king2021scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{king2022coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{king2023quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozfidan2020demonstration}{none/global//global/global}
\gdef \@abspage@last{12}
