[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'qa.blg'
[48] biber:340> INFO - === Fri Apr  5, 2024, 08:37:39
[58] Biber.pm:418> INFO - Reading 'qa.bcf'
[107] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[117] Biber.pm:4383> INFO - Processing section 0
[124] Biber.pm:4574> INFO - Looking for bibtex file 'qa.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'qa.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[346] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:654> INFO - Writing 'qa.bbl' with encoding 'UTF-8'
[370] bbl.pm:757> INFO - Output to qa.bbl
