[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cite.blg'
[83] biber:340> INFO - === Tue Apr 16, 2024, 12:01:55
[100] Biber.pm:418> INFO - Reading 'cite.bcf'
[197] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[213] Biber.pm:4383> INFO - Processing section 0
[233] Biber.pm:4574> INFO - Looking for bibtex file '../qa.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1518> INFO - Found BibTeX data source '../qa.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[337] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:654> INFO - Writing 'cite.bbl' with encoding 'UTF-8'
[342] bbl.pm:757> INFO - Output to cite.bbl
